# flow1000-android-client

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  todo-list.md
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/jianming/myapplication/: ApplicationTest.java
app/src/androidTest/java/org/knightingal/flow1000/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: CardBackFragment.java  CardFrontFragment.java
app/src/main/java/Transformer/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/Utils/: DIOptions.java
app/src/main/java/com/example/jianming/: SectionDetail.kt
app/src/main/java/com/example/jianming/Fragments/: CardBackFragment.java  CardFrontFragment.java  ScreenSlidePageFragment.java
app/src/main/java/com/example/jianming/Tasks/: BaseWorker.kt  BatchDownloadImageWorker.kt  BitmapWorkerTask.java  ConcurrencyApkTask.kt  ConcurrencyDownloadAlbumsTask.kt  ConcurrencyImageTask.kt  ConcurrencyJsonApiTask.kt  ConcurrencySectionTask.kt  DLAlbumTask.java  DLImageTask.java  DownloadAlbumsTask.java  DownloadCompleteWorker.kt  DownloadImageWorker.kt  DownloadPicListTask.java  DownloadPicTask.java  DownloadPicsTask.java  DownloadSectionWorker.kt  DownloadWebpageTask.java  SectionWorker.kt
app/src/main/java/com/example/jianming/Transformer/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/jianming/Utils/: AppDataBase.java  AppDataBase.kt  CrashHandler.java  DIOptions.java  DIOptionsExactly.java  DIOptionsNoneScaled.java  Daos.java  Decryptor.java  Decryptor.kt  EnvArgs.java  FileUtil.java  JsonUtil.java  NetworkUtil.java  NetworkUtil.kt  TimeUtil.java  TimeUtil.kt  YImageView.java
app/src/main/java/com/example/jianming/annotations/: JsonName.java
app/src/main/java/com/example/jianming/beans/: AlbumInfoBean.java  AlbumInfoBean.kt  ApkConfig.kt  DLFilePathBean.java  DLFilePathBean.kt  ImgDetail.kt  PicAlbumBean.java  PicAlbumBean.kt  PicAlbumData.java  PicAlbumData.kt  PicIndexBean.java  PicInfoBean.java  PicInfoBean.kt  PicSectionBean.kt  PicSectionData.kt  SectionInfoBean.kt  UpdateStamp.java  UpdateStamp.kt
app/src/main/java/com/example/jianming/dao/: PicAlbumDao.java  PicAlbumDao.kt  PicInfoDao.java  PicInfoDao.kt  PicSectionDao.kt  UpdataStampDao.java  UpdataStampDao.kt
app/src/main/java/com/example/jianming/db/: DbContract.java
app/src/main/java/com/example/jianming/listAdapters/: DeleteAlbum.kt  ImgListAdapter.kt  OnlineRecImgListAdapter.kt  PicAlbumAdapter.java  PicAlbumContentAdapter.java  PicAlbumListAdapter.java  PicIndexAdapter.java  PicListAdapter.java  PicSectionListAdapter.java  PicSectionListAdapter.kt  RecImgListAdapter.kt
app/src/main/java/com/example/jianming/myapplication/: AboutActivity.java  AboutActivity.kt  Activity4List.java  AlbumConfig.kt  AlbumContentActivity.kt  App.java  App.kt  CardFlipActivity.java  CrossActivity.java  FileTrainingActivity.java  Flow1000FlutterActivity.kt  ImageActivity.java  ImageTraningActivity.java  Local1KActivity.java  Local1KActivity.kt  Main2Activity.java  MainActivity.java  MainActivity.kt  PicAlbumActivity.java  PicAlbumListActivity.java  PicAlbumListActivity.kt  PicAlbumListActivityMD.java  PicCompletedListener.java  PicContentActivity.java  PicContentActivity.kt  PicContentListActivity.java  PicIndexListActivity.java  PicListAcivity.java  PicListActivity.java  PicSectionListActivity.kt  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  SectionConfig.kt  SectionImageListActivity.kt  SettingActivity.java  TimestampActivity.java  XrxActivity.java  ZoomActivity.java
app/src/main/java/com/example/jianming/services/: DownloadService.java  DownloadService.kt  KtDownloadService.kt  ProcessCounter.kt  TaskManager.kt
app/src/main/java/com/example/jianming/util/: AppDataBase.kt  CrashHandler.java  CrashHandler.kt  Decryptor.kt  EnvArgs.kt  FileUtil.java  FileUtil.kt  NetworkUtil.kt  TimeUtil.kt
app/src/main/java/com/example/jianming/views/: CustomerView1.java  DownloadProcessBar.java  DownloadProcessBarProxy.java  DownloadProcessView.java  YImageSlider.java  YImageView.java  YImageViewHideLeft.java  YImageViewHideRight.java
app/src/main/java/org/knightingal/flow1000/client/: SectionDetail.kt
app/src/main/java/org/nanjing/knightingal/processerlib/: RefreshListener.kt  TaskNotifier.java
app/src/main/res/animator/: card_flip_left_in.xml
app/src/main/res/drawable/: app_icon.xml  delete.xml  edit_text_holo_green.xml  ic_close_vd_theme_24px.xml
app/src/main/res/layout/: acivity_pic_album_list.xml  activity_about.xml  activity_activity_card_flip.xml  activity_cross.xml  activity_crossfade.xml  activity_file_training.xml  activity_image.xml  activity_image_traning.xml  activity_list.xml  activity_local_1k.xml  activity_main.xml  activity_main2.xml  activity_pic_album_list_activity_md.xml  activity_pic_content.xml  activity_pic_list_acivity.xml  activity_pic_section_list_activity_md.xml  activity_screen_slide.xml  activity_setting.xml  activity_timestamp.xml  activity_xrx.xml  activity_zoom.xml  app_bar_main2.xml  content_main2.xml  content_pic_album_list_activity_md.xml  content_pic_section_list_activity_md.xml  content_timestamp.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_first.xml  fragment_first2.xml  fragment_main.xml  fragment_pending.xml  fragment_screen_slide_page.xml  fragment_second.xml  fragment_second2.xml  pic_list_content.xml  vlist.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_album_list.xml  menu_cross.xml  menu_file_training.xml  menu_image.xml  menu_image_traning.xml  menu_list.xml  menu_main.xml  menu_pic_list_acivity.xml  menu_setting.xml  menu_xrx.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
