<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/settings" android:icon="@android:drawable/ic_menu_camera"
            android:title="Settings" />
        <item android:id="@+id/clear_database" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Clear Database" />
        <item android:id="@+id/set_timestamp" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Set Timestamp" />
        <item android:id="@+id/QR_code" android:icon="@android:drawable/ic_menu_manage"
            android:title="QR Code" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>