<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:clickable="true"
    android:id="@+id/pic_list_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pic_text_view"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:text="text"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/download_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:indeterminate="false"
        app:indicatorSize="24dp"
        android:max="100"
        android:progress="0" />


</RelativeLayout>
